.movie-grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 0;
  gap: 40px;
  height: 80vh; 
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.navigation-arrow {
  cursor: pointer;
  color: white;
  font-size: 2em;
  user-select: none;
  align-self: center; 
}

.large-movie-card {
  position: relative;
  width: 160px; 
  height: 440px; 
  text-align: center;
  overflow: hidden;
}

.large-movie-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.large-movie-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 49, 49, 0.7); 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.large-movie-card .overlay .arrow {
  font-size: 2em;
  color: white;
  font-weight: bold;
}

.large-movie-card:hover {
  transform: scale(1.05);
}

.large-movie-card .arrow:hover {
  cursor: pointer;
}
